<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/web-app-manifest-512x512.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/web-app-manifest-192x192.png">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. memset(dp,0x7f,sizeof(dp));2. ios::sync_with_stdio(0);3. 背包问题（动态规划dp）0-1背包是各个物品只有一个，而完全背包则是对于不同的物品，各个物品有无限个可以使用。 对应到代码来说，就是在更新不同“重量”的价值时，0-1背包时循环从大“重量”到小“重量”。而完全背包则是从小“重量”到大“重量”，这样可以在处理同一个重量价值的物品时，">
<meta property="og:type" content="article">
<meta property="og:title" content="备考csp，cpp相关内容整理">
<meta property="og:url" content="http://example.com/2024/06/04/%E5%A4%87%E8%80%83csp%EF%BC%8Ccpp%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Jesse&#39;s Blog">
<meta property="og:description" content="1. memset(dp,0x7f,sizeof(dp));2. ios::sync_with_stdio(0);3. 背包问题（动态规划dp）0-1背包是各个物品只有一个，而完全背包则是对于不同的物品，各个物品有无限个可以使用。 对应到代码来说，就是在更新不同“重量”的价值时，0-1背包时循环从大“重量”到小“重量”。而完全背包则是从小“重量”到大“重量”，这样可以在处理同一个重量价值的物品时，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-04T10:13:23.000Z">
<meta property="article:modified_time" content="2025-06-08T05:01:54.989Z">
<meta property="article:author" content="Jesse Chen">
<meta property="article:tag" content="study">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/04/%E5%A4%87%E8%80%83csp%EF%BC%8Ccpp%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/06/04/%E5%A4%87%E8%80%83csp%EF%BC%8Ccpp%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/","path":"2024/06/04/备考csp，cpp相关内容整理/","title":"备考csp，cpp相关内容整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>备考csp，cpp相关内容整理 | Jesse's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Jesse's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">:)</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-memset-dp-0x7f-sizeof-dp"><span class="nav-number">1.</span> <span class="nav-text">1. memset(dp,0x7f,sizeof(dp));</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-ios-sync-with-stdio-0"><span class="nav-number">2.</span> <span class="nav-text">2. ios::sync_with_stdio(0);</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98%EF%BC%88%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92dp%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 背包问题（动态规划dp）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-int%E5%BC%80%E6%95%B0%E7%BB%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">4. int开数组问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%9C%89%E5%85%B3%E8%BE%93%E5%87%BA%E6%B5%81%EF%BC%8C%E8%BE%93%E5%85%A5%E6%B5%81%E6%96%B9%E9%9D%A2%E8%A6%81%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">5. 有关输出流，输入流方面要点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E8%BE%93%E5%85%A5"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 输入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%BE%93%E5%87%BA"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 输出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BC%98%E9%9B%85%E5%88%A0%E9%99%A4string%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">6. 优雅删除string第一个字符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-map%E7%9B%B4%E6%8E%A5%E6%9F%A5%E8%AF%A2%E4%B8%8D%E5%AD%98%E5%9C%A8%E7%9A%84%E5%AF%B9%E8%B1%A1%EF%BC%8C%E4%BC%9A%E5%88%9B%E5%BB%BAmap%E7%9A%84%E5%AF%B9%E5%BA%94%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%B9%B6%E8%B5%8B%E7%BB%99%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">7.</span> <span class="nav-text">7. map直接查询不存在的对象，会创建map的对应关系，并赋给默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%B20%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">8.</span> <span class="nav-text">8. 生成一串0字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%9C%80%E5%A4%A7%E5%85%AC%E5%9B%A0%E6%95%B0"><span class="nav-number">9.</span> <span class="nav-text">9. 最大公因数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A4%A7%E5%B0%8F%E5%86%99%E8%BD%AC%E6%8D%A2"><span class="nav-number">10.</span> <span class="nav-text">10. 大小写转换</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jesse Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Jesse Chen</p>
  <div class="site-description" itemprop="description">Record, Study, Share!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Jesse-Plcx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Jesse-Plcx" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:plcx666666@gmail.com" title="E-Mail → mailto:plcx666666@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.reddit.com/user/pl-cx/" title="Reddit → https:&#x2F;&#x2F;www.reddit.com&#x2F;user&#x2F;pl-cx&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-reddit fa-fw"></i>Reddit</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/pl_cx6" title="X → https:&#x2F;&#x2F;x.com&#x2F;pl_cx6" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>X</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/04/%E5%A4%87%E8%80%83csp%EF%BC%8Ccpp%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jesse Chen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jesse's Blog">
      <meta itemprop="description" content="Record, Study, Share!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="备考csp，cpp相关内容整理 | Jesse's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          备考csp，cpp相关内容整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-04 18:13:23" itemprop="dateCreated datePublished" datetime="2024-06-04T18:13:23+08:00">2024-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-08 13:01:54" itemprop="dateModified" datetime="2025-06-08T13:01:54+08:00">2025-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Study/" itemprop="url" rel="index"><span itemprop="name">-Study</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="1-memset-dp-0x7f-sizeof-dp"><a href="#1-memset-dp-0x7f-sizeof-dp" class="headerlink" title="1. memset(dp,0x7f,sizeof(dp));"></a>1. <code>memset(dp,0x7f,sizeof(dp));</code></h2><h2 id="2-ios-sync-with-stdio-0"><a href="#2-ios-sync-with-stdio-0" class="headerlink" title="2. ios::sync_with_stdio(0);"></a>2. <code>ios::sync_with_stdio(0);</code></h2><h2 id="3-背包问题（动态规划dp）"><a href="#3-背包问题（动态规划dp）" class="headerlink" title="3. 背包问题（动态规划dp）"></a>3. 背包问题（动态规划dp）</h2><p>0-1背包是各个物品只有一个，而完全背包则是对于不同的物品，各个物品有无限个可以使用。</p>
<p>对应到代码来说，就是在更新不同“重量”的价值时，0-1背包时循环从大“重量”到小“重量”。而完全背包则是从小“重量”到大“重量”，这样可以在处理同一个重量价值的物品时，保留其多个叠加的影响。</p>
<h2 id="4-int开数组问题"><a href="#4-int开数组问题" class="headerlink" title="4. int开数组问题"></a>4. int开数组问题</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a[<span class="number">1000</span>][<span class="number">1000</span>]; <span class="comment">// ≈4MB</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">3000</span>][<span class="number">3000</span>]; <span class="comment">// ≈36MB</span></span><br><span class="line"><span class="type">int</span> a[<span class="number">5000</span>][<span class="number">5000</span>]; <span class="comment">// ≈100MB，已经较大了</span></span><br></pre></td></tr></table></figure>

<h2 id="5-有关输出流，输入流方面要点"><a href="#5-有关输出流，输入流方面要点" class="headerlink" title="5. 有关输出流，输入流方面要点"></a>5. 有关<strong>输出流，输入流</strong>方面要点</h2><h3 id="5-1-输入"><a href="#5-1-输入" class="headerlink" title="5.1 输入"></a>5.1 输入</h3><ul>
<li><code>cin</code>读取第一个数据，不读空格或换行</li>
<li><code>scanf</code>根据要求的格式读取</li>
<li>对于数据的键入，一般通过[ 回车enter ]确定，但会再缓冲区加入换行符<code>/n</code>，连续的<code>cin</code>输入当然不会收到影响，而对于读取细节要求较高的题目，应该注意缓冲区中残留的<code>/n</code></li>
<li><code>getchar()</code>，c语言形式，适用于cpp，读取单个字符，可读空格，换行，一般用<code>getchar()</code>来清除残留的空格</li>
<li><code>getline(cin, a)</code>，其中<code>a</code>是<code>string</code>cpp中数据结构。<code>getline</code> 读取到换行符（<code>\n</code>）时会停止读取，但它不会把换行符包含进字符串里，而是会把换行符从输入流中丢弃。</li>
<li><code>stringstream ss(a);</code>它提供了一个字符串流对象，可以像操作输入输出流一样操作字符串。<ul>
<li>例子：</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string line = <span class="string">&quot;100 200 300&quot;</span>;</span><br><span class="line"><span class="function">stringstream <span class="title">ss</span><span class="params">(line)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> a, b, c;</span><br><span class="line">ss &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br></pre></td></tr></table></figure>

<p>可以用于对读取的一整行数据根据空格进行拆分，用于进一步处理。</p>
<h3 id="5-2-输出"><a href="#5-2-输出" class="headerlink" title="5.2 输出"></a>5.2 输出</h3><ul>
<li><code>cout</code>不会自动换行，用<code>endl</code></li>
<li><code>printf</code>不会自动换行</li>
</ul>
<h2 id="6-优雅删除string第一个字符"><a href="#6-优雅删除string第一个字符" class="headerlink" title="6. 优雅删除string第一个字符"></a>6. 优雅删除string第一个字符</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;example&quot;</span>;</span><br><span class="line">string t = s.<span class="built_in">substr</span>(<span class="number">1</span>);  <span class="comment">// 从索引1开始一直到末尾</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">string s = <span class="string">&quot;abcdef&quot;</span>;</span><br><span class="line"></span><br><span class="line">string a = s.<span class="built_in">substr</span>(<span class="number">0</span>, <span class="number">3</span>);   <span class="comment">// &quot;abc&quot;</span></span><br><span class="line">string b = s.<span class="built_in">substr</span>(<span class="number">2</span>, <span class="number">2</span>);   <span class="comment">// &quot;cd&quot;</span></span><br><span class="line">string c = s.<span class="built_in">substr</span>(<span class="number">4</span>);      <span class="comment">// &quot;ef&quot;（从下标4到结尾）</span></span><br><span class="line">string d = s.<span class="built_in">substr</span>(<span class="number">0</span>);      <span class="comment">// &quot;abcdef&quot;（整个字符串）</span></span><br></pre></td></tr></table></figure>

<h2 id="7-map直接查询不存在的对象，会创建map的对应关系，并赋给默认值"><a href="#7-map直接查询不存在的对象，会创建map的对应关系，并赋给默认值" class="headerlink" title="7. map直接查询不存在的对象，会创建map的对应关系，并赋给默认值"></a>7. map直接查询不存在的对象，会创建map的对应关系，并赋给默认值</h2><h2 id="8-生成一串0字符串"><a href="#8-生成一串0字符串" class="headerlink" title="8. 生成一串0字符串"></a>8. 生成一串0字符串</h2><ul>
<li><code>string a = string(cnt, &#39;0&#39;);</code></li>
</ul>
<h2 id="9-最大公因数"><a href="#9-最大公因数" class="headerlink" title="9. 最大公因数"></a>9. 最大公因数</h2><p><code>__gcd(a, b)</code></p>
<h2 id="10-大小写转换"><a href="#10-大小写转换" class="headerlink" title="10. 大小写转换"></a>10. 大小写转换</h2><p><code>tolower()</code><br><code>toupper()</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/05/11/24%E5%A4%8Fpython%E7%AC%94%E8%AE%B0/" rel="prev" title="24夏python笔记">
                  <i class="fa fa-angle-left"></i> 24夏python笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/28/vi%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" rel="next" title="vi使用教程">
                  vi使用教程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jesse Chen</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
